# crypto-mvp

./: .gitignore  README.md
.github/workflows/: build.yml
usdc-checkout/: MockUSDC.abi  pom.xml
usdc-checkout/src/main/java/com/crypto/bank/: ApiSecurityFilter.java  BankService.java  CustodyWalletSimulator.java  EnhancedWalletRiskScorer.java
usdc-checkout/src/main/java/com/crypto/bank/monitor/: LiveWalletFeedServer.java  LiveWalletMonitor.java  USDCMonitor.java
usdc-checkout/src/main/java/com/crypto/bank/mpc/: AuditAccessService.java  CustodyWalletService.java  SecretShare.java  SimulatedHSM.java  WalletActivityLog.java  WalletAnnotationService.java
usdc-checkout/src/main/java/com/crypto/bank/risk/: ExpandedRiskApi.java  ExpandedWalletRiskScorer.java
usdc-checkout/src/main/java/com/crypto/bank/scoring/: WalletRiskScorer.java
usdc-checkout/src/main/java/com/crypto/business/: AiCategorizer.java  AnalyticsService.java  AnomalyEngine.java  App.java  BusinessService.java  HmacVerifier.java  Invoice.java  InvoiceDatabase.java  InvoiceMatcherService.java  MockUSDC.java  QrPaymentSimulator.java  QuickBooksSimulator.java  QuickBooksSyncStatusService.java  RefundService.java  TaxCategorizer.java  TaxTagger.java  USDCMonitor.java  USDCSender.java  WebhookEvent.java  WebhookHandler.java  WebhookListener.java  WebhookStatusStore.java
usdc-checkout/src/main/java/com/crypto/individual/: BehaviorAnalyzerService.java  TransactionExplainService.java  TransactionHistoryService.java  UserWallet.java
usdc-checkout/src/main/resources/public/: app.js  bank-custody-ui.html  bank-livefeed.html  bank-risk-ui.html  bank-ui.html  business-invoice-ui.html  business-payment-ui.html  business-ui.html  business-usdctransfer-ui.html  business-webhook-dashboard.html  business-webhook-ui.html  user-ui.html
usdc-checkout/src/test/java/com/crypto/business/: AppTest.java
